<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="../stil/iletisim.css">
   <script src="https://kit.fontawesome.com/d755b7edb1.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
   <title>İletişim</title>
</head>
<body>
   <section id="contact">
      <div class="container">
         <h1 class="title">İletişim</h1>
         <div class="contact-area">
            <div class="cont-left">
               <div class="cont-top">
                  <div class="cont-element">
                     <i class="far fa-address-card"></i>
                     <address>İstanbul / Türkiye</address>
                  </div>
                  <div class="cont-element">
                     <i class="far fa-envelope"></i>
                     <a href="mailto:bahaddinkumru14@gmail.com">bahaddinkumru14@gmail.com</a>
                  </div>
                  <div class="cont-element">
                     <i class="fas fa-phone-alt"></i>
                     <a href="tel:+0533 719 34 69">0533 719 34 69</a>
                  </div>
               </div>
               <div class="cont-bottom">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i> </a>
               </div>
            </div>
            <div class="cont-right">
               <form action="">
                  <input type="text" name="text" id="text" placeholder="Adınız">
                  <input type="email" name="email" id="email" placeholder="Mailiniz">
                  <textarea name="message" id="message" rows="10" placeholder="Mesaj"></textarea>
                  <button>Gönder</button>
               </form>
            </div>
         </div>
      </div>
   </section>
</body>
</html>