<!doctype <html>
</html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../stil/stil.css">
  <meta charset="utf-8">
  <title>C# Sınıfı Üyeleri</title>
</head>
<body>
  <div class="solmenu">
    <ul>
      <li class="baslik">C# Öğretici</li>
      <li><a href="egitim.html">C# GİRİŞ</a></li>
      <li><a href="giris.html">C# Giriş</a></li>
      <li><a href="kullanmayabaslama.html">C# Kullanmaya Başlama</a></li>
      <li><a href="sozdizimi.html">C# Sözdizimi</a></li>
      <li><a href="cikisi.html">C# Çıkışı</a></li>
      <li><a href="tartismalari.html">C# Tartışmaları</a></li>
      <li><a href="degiskenleri.html">C# Değişkenleri</a></li>
      <li><a href="veriturleri.html">C# Veri Türleri</a></li>
      <li><a href="tipidokum.html">C# Tipi Döküm</a></li>
      <li><a href="kullanicigirisi.html">C# Kullanıcı Girişi</a></li>
      <li><a href="islecleri.html">C# İşleçleri</a></li>
      <li><a href="matematik.html">C# Matematik</a></li>
      <li><a href="dizeleri.html">C# Dizeleri</a></li>
      <li><a href="booleans.html">C# Booleans</a></li>
      <li><a href="egerbaska.html">C# Eğer...Başka</a></li>
      <li><a href="anahtari.html">C# Anahtarı</a></li>
      <li><a href="dongusirasinda.html">C# Döngü Sırasında</a></li>
      <li><a href="donguicin.html">C# Döngü İçin</a></li>
      <li><a href="breakcontinue.html">C# Break/Continue</a></li>
      <li><a href="Dizileri.html">C# Dizileri</a></li>
      <li class="baslik">C# Yöntemler</li>
      <li><a href="yontemleri.html">C# Yöntemleri</a></li>
      <li><a href="yontemparametreleri.html">C# Yöntem Parametreleri</a></li>
      <li><a href="yontemiasiriyukleme.html">C# Yöntemi Aşırı Yükleme</a></li>
      <li class="baslik">C# Sınıf</li>
      <li><a href="oop.html">C# OOP</a></li>
      <li><a href="siniflarnesneleri.html">C# Sınıfları/Nesneleri</a></li>
      <li><a href="sinifuyeleri.html">C# Sınıfı Üyeleri</a></li>
      <li><a href="olusturuculari.html">C# Oluşturucular</a></li>
      <li><a href="erisimdegistiriceleri.html">C# Erişim Değiştiriceleri</a></li>
      <li><a href="ozellikler.html">C# Özellikleri</a></li>
      <li><a href="devralma.html">C# Devralma</a></li>
      <li><a href="poliforfizm.html">C# Poliforfizm</a></li>
      <li><a href="soyutlama.html">C# Soyutlama</a></li>
      <li><a href="arabirimi.html">C# Arabirimi</a></li>
      <li><a href="enumlari.html">C# Enumları</a></li>
      <li><a href="dosyalari.html">C# Dosyaları</a></li>
      <li><a href="ozeldurumları.html">C# Özel Durumları</a></li>
      <li class="baslik">C# Nasıl Yapılır?</li>
      <li><a href="ikisayiekle.html">İki Sayı Ekle </a></li>
      <li class="baslik">C# Örnekleri</li>
      <li><a href="ornekleri.html">C# Örnekleri</a></li>
      <li><a href="derleyicisi.html">C# Derleyicisi</a></li>
      <li><a href="egzersizleri.html">C# Egzersizleri</a></li>
      <li><a href="testi.html">C# Testi</a></li>
      <li><a href="sertifikasi.html">C# Sertifikası</a></li>
    </ul>
  </div>
  <div id="menu">
    <ul>
      <li><a href="index.html">AnaSayfa</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </div>
  <div class="icerik">
    <p style="font-size:40px;">C# Sınıfı Üyeleri</p>
    <div class="sonraki"><a href="olusturuculari.html">Sonraki</a></div>
    <div class="onceki"><a href="siniflarnesneleri.html">Önceki</a></div>
    <div class="border" style="margin-top:90px;"></div>
    <p style="font-size:30px;">Sınıf Üyeleri</p>
    <p class="yaziboyut">Sınıflar içindeki alanlar ve yöntemler genellikle "Sınıf Üyeleri" olarak adlandırılır:
    </p>
    <div class="gri" style="height:280px; width:900px; margin:0;">
      <p style="font-size:30px; padding-left:15px; padding-top:15px;">Örnek </p>
      <p class="yaziboyut" style="padding-left:50px; margin-top:-10px;">Üç sınıf üyesine sahip bir sınıf oluşturun: iki
        alan ve bir yöntem.Car</p>
      <p class="yaziboyut" style="padding-left:50px;">
      <div class="beyaziki" style="height:130px;">
        <p style="padding-top:20px; line-height:20px;">class Car<br>
          {<br>
          string color = "red";<br>
          }
        </p>
      </div>
    </div>
    <div class="border" style="margin-top:30px;"></div>
    <p style="font-size:30px;">Alanları</p>
    <p class="yaziboyut">Önceki bölümde, bir sınıfın içindeki değişkenlerin alan olarak adlandırıldığını öğrendiniz, ve
      sınıfın bir nesnesini oluşturarak<br>ve nokta sözdizimini () kullanarak bunlara erişebileceğinizi unutmayın..</p>
    <p class="yaziboyut">Aşağıdaki örnek, sınıfın bir nesnesini ad. Sonra değerini yazdırıyoruz alanları ve
      :<strong>Car</strong>/<strong>myObj</strong>/<strong>color</strong>/<strong>maxSpeed</strong></p>
    <div class="gri" style="height:410px; width:900px; margin:0;">
      <p style="font-size:30px; padding-left:15px; padding-top:15px;">Örnek </p>
      <p class="yaziboyut" style="padding-left:50px;">
      <div class="beyaziki" style="height:290px;">
        <p style="padding-top:20px; line-height:20px;">class Car <br>
          {<br>
          <strong>string</strong> color = "red";<br>
          <strong>int</strong> maxSpeed = 200;<br>
          <br>
          static void Main(string[] args)<br>
          {<br>
          <strong>Car</strong> myObj = new Car();<br>
          Console.WriteLine(myObj.color);<br>
          Console.WriteLine(myObj.maxSpeed);<br>
          }<br>
          }
        </p>
      </div>
    </div>
    <p class="yaziboyut">Ayrıca alanları boş bırakabilir ve nesneyi oluştururken bunları değiştirebilirsiniz:</p>
    <div class="gri" style="height:450px; width:900px; margin:0;">
      <p style="font-size:30px; padding-left:15px; padding-top:15px;">Örnek </p>
      <p class="yaziboyut" style="padding-left:50px;">
      <div class="beyaziki" style="height:330px;">
        <p style="padding-top:20px; line-height:20px;">class Car <br>
          {<br>
          <strong>string</strong> color;<br>
          <strong>int</strong> maxSpeed;<br>
          <br>
          static void Main(string[] args)<br>
          {<br>
          <strong>Car</strong> myObj = new Car();<br>
          myObj.color = "red";<br>
          myObj.maxSpeed = 200;<br>
          Console.WriteLine(myObj.color);<br>
          Console.WriteLine(myObj.maxSpeed);<br>
          }<br>
          }
        </p>
      </div>
    </div>
    <p class="yaziboyut">Bu, özellikle bir sınıfın birden çok nesnesini oluştururken kullanışlıdır:</p>
    <div class="gri" style="height:610px; width:900px; margin:0;">
      <p style="font-size:30px; padding-left:15px; padding-top:15px;">Örnek </p>
      <p class="yaziboyut" style="padding-left:50px;">
      <div class="beyaziki" style="height:500px;">
        <p style="padding-top:20px; line-height:20px;">class Car <br>
          {<br>
          <strong>string</strong> model;<br>
          <strong>string</strong> color;<br>
          <strong>int</strong> year;<br>
          <br>
          static void Main(string[] args)<br>
          {<br>
          <strong>Car</strong> Ford = new Car();<br>
          Ford.model = "Mustang";<br>
          Ford.color = "red";<br>
          Ford.year = 1969;<br>
          <br>
          <strong>Car</strong> Opel = new Car();<br>
          Opel.model = "Astra";<br>
          Opel.color = "white";<br>
          Opel.year = 2005;<br>
          <br>
          Console.WriteLine(Ford.model);<br>
          Console.WriteLine(Opel.model);<br>
          }<br>
          }
        </p>
      </div>
    </div>
    <div class="border" style="margin-top:30px;"></div>
    <p style="font-size:30px;">Nesne Yöntemleri</p>
    <p class="yaziboyut">C# Yöntemleri bölümünden, belirli eylemleri gerçekleştirmek için yöntemlerin kullanıldığını
      öğrendiniz.</p>
    <p class="yaziboyut">Yöntemler normalde bir sınıfa aittir ve bir sınıfın nesnesinin nasıl davranacağını tanımlar.
    </p>
    <p class="yaziboyut">Alanlarda olduğu gibi, nokta sözdizimi ile yöntemlere erişebilirsiniz. Ancak, şunu unutmayın:
      yöntemi olmalıdır.<br> Ve yöntemi çağırmak (yürütmek) için yöntemin adını ve ardından iki parantezin ve noktalı
      virgülün geldiğini <br>unutmayın:public();</p>
    <div class="gri" style="height:460px; width:900px; margin:0;">
      <p style="font-size:30px; padding-left:15px; padding-top:15px;">Örnek </p>
      <p class="yaziboyut" style="padding-left:50px;">
      <div class="beyaziki" style="height:350px;">
        <p style="padding-top:20px; line-height:20px;">class Car <br>
          {<br>
          <strong>string</strong> color; // field<br>
          <strong>int</strong> maxSpeed; // field<br>
          public void fullThrottle() // method<br>
          {<br>
          Console.WriteLine("The car is going as fast as it can!"); <br>
          }<br>
          <br>
          static void Main(string[] args)<br>
          {<br>
          <strong>Car</strong> myObj = new Car();<br>
          myObj.fullThrottle(); // Call the method<br>
          }<br>
          }
        </p>
      </div>
    </div>
    <div class="sari" style="margin-top:30px; width:800px;">
      <p class="yaziboyut" style="margin-top:-15px;">Yöntemi neden C# Yöntemleri Bölümü'ndeki örneklerde olduğu gibi ,
        olarak değil, , olarak ilan ettik?publicstatic<br>
        <br>
        Nedeni basittir: Metne sınıfın bir nesnesi oluşturulmadan erişilebilirken, yöntemlere yalnızca nesneler
        tarafından erişilebilir.staticpublic
      </p>
    </div>
    <div class="border" style="margin-top:30px;"></div>
    <p style="font-size:30px;">Birden Çok Sınıf Kullanma</p>
    <p class="yaziboyut">Son bölümden, daha iyi organizasyon için birden fazla sınıf kullanabileceğimizi unutmayın.
      (biri alanlar ve yöntemler için,<br> diğeriyürütme için). Bu Önerilen:</p>
    <div class="gri" style="height:330px; width:900px; margin:0;">
      <p style="font-size:25px; padding-left:15px; padding-top:15px;">prog2.cs </p>
      <p class="yaziboyut" style="padding-left:50px;">
      <div class="beyaziki" style="height:230px;">
        <p style="padding-top:20px; line-height:20px;">class Car <br>
          {<br>
          <strong>public</strong> <strong>string</strong> model;<br>
          <strong>public</strong> <strong>string</strong> color;<br>
          <strong>public</strong> <strong>int</strong> year;<br>
          <strong>public</strong> <strong>void</strong> fullThrottle()<br>
          {<br>
          Console.WriteLine("The car is going as fast as it can!"); <br>
          } <br>
          }
        </p>
      </div>
    </div>
    <div class="gri" style="height:480px; width:900px; margin:0;">
      <p style="font-size:25px; padding-left:15px; padding-top:15px;">prog.cs </p>
      <p class="yaziboyut" style="padding-left:50px;">
      <div class="beyaziki" style="height:390px;">
        <p style="padding-top:20px; line-height:20px;">class Program<br>
          {<br>
          static void Main(string[] args)<br>
          {<br>
          Car Ford = new Car();<br>
          Ford.model = "Mustang";<br>
          Ford.color = "red";<br>
          Ford.year = 1969;<br>
          <br>
          Car Opel = new Car();<br>
          Opel.model = "Astra";<br>
          Opel.color = "white";<br>
          Opel.year = 2005;<br>
          <br>
          Console.WriteLine(Ford.model);<br>
          Console.WriteLine(Opel.model);<br>
          }<br>
          }
        </p>
      </div>
    </div>
    <div class="sari" style="width:800px; margin-top:30px; line-height:22px; height:110px;">
      <p style="margin-top:-20px;">Anahtar kelimeye <strong>erişim değiştirici</strong> denir, alanlarının diğer
        sınıflar için de erişilebilir olduğunu belirtir, örneğin, .<strong>public</strong>/<strong>Car</strong>
        <strong>Program</strong><br>
        <br>
        Daha sonraki bir bölümde <a href="erisimdegistiriceleri.html" style="color:#000;">Erişim Değiştiricileri</a>
        hakkında daha fazla bilgi edineceksiniz.<br>
        <br>
        Bahşiş: Okumaya devam ettikçe, <a href="olusturuculari.html" style="color:#000;">oluşturucular</a> ve <a
          href="ozellikler.html" style="color:#000;">özellikler</a> gibi diğer sınıf üyeleri hakkında da daha fazla
        bilgi edineceksiniz.
      </p>
    </div>
    <div class="border" style="margin-top:30px; margin-bottom:40px;"></div>
    <div class="sonraki"><a href="olusturuculari.html">Sonraki</a></div>
    <div class="onceki"><a href="siniflarnesneleri.html">Önceki</a></div>
  </div>
</body>
</html>